{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "Angel Studio",
  "Description": "AngelStudio: all-in-one character rigging and batch auto-rigging tools.",
  "Category": "Animation",
  "CreatedBy": "You",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EngineVersion": "5.7.0",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "IsExperimentalVersion": true,
  "EnabledByDefault": true,
  "Modules": [
    {
      "Name": "AngelStudioRuntime",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "AngelStudio",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}
